PORT=9999
NODE_ENV=development # production --> develop
# MONGODB_URL=mongodb+srv://v:v0805@cluster0.mb22zhd.mongodb.net/new-site?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL=mongodb://nuhvin:nuhvin@183.82.10.109:19017/new-site?authSource=admin
REDIS_URL=redis://localhost:6379
RABBITMQ_URL=amqp://localhost:5672
JWT_SECRET=church-news